File: src/main/resources/fortran_src/wadamo_poly.f

      subroutine timestep(u,n,m,dx,dy,error)
      double precision u(n,m)
      double precision dx,dy,dx2,dy2,dnr_inv,tmp,diff
      integer n,m,i,j
cf2py intent(in) :: dx,dy
cf2py intent(in,out) :: u
cf2py intent(out) :: error
cf2py intent(hide) :: n,m
      dx2 = dx*dx
      dy2 = dy*dy
      dnr_inv = 0.5d0 / (dx2+dy2)
      error = 0d0
      do 200,j=2,m-1
         do 100,i=2,n-1
            tmp = u(i,j)
            u(i,j) = ((u(i-1,j) + u(i+1,j))*dy2+
     &           (u(i,j-1) + u(i,j+1))*dx2)*dnr_inv
            diff = u(i,j) - tmp
            error = error + diff*diff
100     continue
200   continue
      error = sqrt(error)
      end

File: src/main/resources/cawa_core.py
def slow_time_step(u, dx, dy):
    """Takes a time step using straight forward Python loops."""

    nx, ny = u.shape
    dx2, dy2 = dx ** 2, dy ** 2
    dnr_inv = 0.5 / (dx2 + dy2)

    err = 0.0
    for i in range(1, nx - 1):
        for j in range(1, ny - 1):
            tmp = u[i, j]
            u[i, j] = ((u[i - 1, j] + u[i + 1, j]) * dy2 +
                       (u[i, j - 1] + u[i, j + 1]) * dx2) * dnr_inv
            diff = u[i, j] - tmp
            err += diff * diff
            # if i == 2 and j == 3:
                # print 'u,tmp,diff,err = ', u[i, j], ',', tmp, ',', diff, ',',err

    return u, np.sqrt(err)
